HardwareWizard/Views/GraphicsMonitorView.xaml

<UserControl x:Class="HardwareWizard.Views.GraphicsMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:HardwareWizard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel>
        <!--Page Header-->
        <Grid Height="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Header Image-->
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="20" Source="/HardwareWizard;component/Images/Shared/ic_monitor.png"/>
            <!--Header Details-->
            <Grid Grid.Column="2" Margin="0,30">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock x:Name="Tx_MonitorModel" HorizontalAlignment="Left" FontSize="28" Text="-" FontFamily="/HardwareWizard;component/Fonts/#Inter Extra Bold"/>
                    <TextBlock x:Name="Tx_MonitorManufacturer" Foreground="{DynamicResource SecondaryTextColor}" HorizontalAlignment="Left" Text="-"/>
                </StackPanel>
                <Button x:Name="Btn_Report" Content="Save a report" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,6" Width="180" Height="40" Click="Btn_Report_Click"/>
            </Grid>
        </Grid>
        <Border Height="1" Background="{DynamicResource SplitterColor}"/>
        <!--Informations-->
        <Border Height="1" HorizontalAlignment="Stretch" Background="{DynamicResource SplitterColor}"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8" Text="Informations"/>
        <controls:DetailsTableControl x:Name="Table_Informations" Margin="0,0,0,10"/>
        <!--WMI-->
        <Border Height="1" HorizontalAlignment="Stretch" Background="{DynamicResource SplitterColor}"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8" Text="WMI"/>
        <controls:DetailsTableControl x:Name="Table_WMI" Margin="0,0,0,10"/>
    </StackPanel>
</UserControl>
